# Shop

./: README.md  Shop-.NET.postman_collection.json  Shop.sln
Shop/: Shop.csproj  Shop.xml  Startup.cs  appsettings.json
Shop/Controllers/: AdministrationController.cs  AuthController.cs  CategoriesController.cs  OrderStatusController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  UserController.cs
Shop/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs  Cart.cs  DbSetExtensions.cs  Roles.cs  SessionCart.cs  SessionExtensions.cs
Shop/Data/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Shop/Dtos/: CartLineDto.cs  CartLineRequest.cs  CategoryDto.cs  OrderDto.cs  OrderRequest.cs  OrderStatusDto.cs  ProductDto.cs  UserDto.cs
Shop/Migrations/: 20191201184403_Initial.Designer.cs  20191201184403_Initial.cs  20191209010434_InitialCreate.Designer.cs  20191209010434_InitialCreate.cs  20200118214349_Initial.Designer.cs  20200118214349_Initial.cs  20200120220541_Initial.Designer.cs  20200120220541_Initial.cs  20200121222333_AddedUserModel.Designer.cs  20200121222333_AddedUserModel.cs  20200316103333_Initial.Designer.cs  20200316103333_Initial.cs  20200321190737_AddedOrder_User.Designer.cs  20200321190737_AddedOrder_User.cs  20200416155924_AddedEmailToOrder.Designer.cs  20200416155924_AddedEmailToOrder.cs  20200730044844_ChangedOrderModel.Designer.cs  20200730044844_ChangedOrderModel.cs  20200730162217_OrderStatusAdded.Designer.cs  20200730162217_OrderStatusAdded.cs  20200810135545_Added_Admin_User.Designer.cs  20200810135545_Added_Admin_User.cs  20200812143022_AddedOrderStatus.Designer.cs  20200812143022_AddedOrderStatus.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Shop/Models/: CartLine.cs  Category.cs  Order.cs  OrderInformations.cs  OrderStatus.cs  Product.cs  User.cs  UserDto.cs  UserDtoValidator.cs
Shop/Properties/: launchSettings.json
Shop/ResponseHelpers/: FilterParams.cs  FilterProductParams.cs  PagedList.cs  PaginationQuery.cs
Shop/Services/: ITokenGenerator.cs  IUriService.cs  TokenGenarator.cs  UriService.cs
Shop/Validation/: CategoryValidator.cs  OrderRequestValidator.cs  OrderStatusValidator.cs  OrderValidator.cs  ProductValidator.cs  UserDtoValidator.cs  ValidatorExtensions.cs
(+52 files in other folders)
